<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.intelidata</groupId>
	<artifactId>CreateAllExcelAttachment</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<packageName>${project.artifactId}</packageName>
									<mainClass>cl.intelidata.${project.artifactId}</mainClass>
								</manifest>
								<manifestEntries>
									<Version>${project.version}</Version>
									<Autor>${autor}</Autor>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Intelidata S.A</name>
		<url>http://www.intelidata.cl</url>
	</organization>

	<scm>
		<connection>scm:svn:https://Desarrollo/svn/desarrollo/trunk/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://Desarrollo/svn/desarrollo/trunk/${project.artifactId}</developerConnection>
		<url>scm:svn:https://Desarrollo/svn/desarrollo/trunk/${project.artifactId}</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>InteliReleases</id>
			<name>Internal Releases</name>
			<url>http://192.168.1.100:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>InteliSnapshots</id>
			<name>Internal Snapshots</name>
			<url>http://192.168.1.100:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>InteilRepo</id>
			<url>http://192.168.1.100:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<autor>DiegoP</autor>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jam</groupId>
			<artifactId>SuperUtils</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>